[33mcommit 1cc086f04da60450d212bf86a5e55415756469f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Max Shagarov <mshagarov@yandex.ru>
Date:   Thu Dec 2 23:34:01 2021 +0500

    Task 1 done

[33mcommit 8b5d107c7e9a5437961d746de6d1f8624b2b9cdd[m
Author: Max Shagarov <mshagarov@yandex.ru>
Date:   Thu Dec 2 23:24:01 2021 +0500

    git status

[33mcommit a835215d003bb53aa82daf5506c6ed140f5b3767[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Mon Nov 15 11:14:05 2021 +0500

    Update readme.md

[33mcommit f694866e90192d98df581d423544d87cd2fa9847[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Mon Nov 15 11:13:18 2021 +0500

    fix description

[33mcommit 3796ce505461eb147001612177600ca4db7aad76[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Tue Nov 2 23:09:34 2021 +0500

    Update readme.md

[33mcommit 621fbd76719c56d1c217094e51ce012f2b553ec0[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Fri Oct 22 23:34:32 2021 +0500

    Update styleguide.md

[33mcommit d580585d328520d141b2dde54a04feceff3f4afd[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Fri Oct 22 23:24:35 2021 +0500

    add about git

[33mcommit 520516fce4f292b3d940440c07df6e750d09a798[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Tue Oct 19 19:54:59 2021 +0500

    Update readme.md

[33mcommit 4f645602bee9bc03504a7e25167382dba2345be3[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Tue Oct 19 19:54:07 2021 +0500

    Update styleguide.md

[33mcommit 56dac58017f96b69cc6fdc55d3d733ff52eb78f1[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Tue Oct 19 19:53:29 2021 +0500

    Update styleguide.md

[33mcommit 5586d6f2f4326ce83d2a2471ed8f3492928ada06[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Tue Oct 19 19:52:53 2021 +0500

    Update styleguide.md

[33mcommit fc6efe2555cd61ea9707d366a862bc84c5efa864[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Tue Oct 19 19:49:43 2021 +0500

    update readme

[33mcommit 897c972708368835a9efd1297b05fd59d2b01df1[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Mon Sep 6 14:45:37 2021 +0500

    Update solution.js

[33mcommit 99e6778c5805a6f8c730c22ea46da4f05fa571dc[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Wed Aug 25 23:40:46 2021 +0500

    Update readme.md

[33mcommit 6688698009719f460f8867aa0dd3070b5e7a795d[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Thu Jul 22 20:53:30 2021 +0500

    Update solution.js

[33mcommit fad4e0d0937602fd6b261a93496389e6dfb95f69[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Sat Jul 17 20:02:55 2021 +0500

    Update readme.md

[33mcommit 22afc079ec7112b1a45c21338bb017b6993dbfbd[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Sat Jul 17 20:02:26 2021 +0500

    Update readme.md

[33mcommit de1952a0881d0873beae9c13fffb542a0922eb2a[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Sat Jul 17 20:01:52 2021 +0500

    Update solution.js

[33mcommit 751bf35487285864044cdaf9681bc5d5537d768d[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Sat Jul 17 20:00:34 2021 +0500

    Update solution.js

[33mcommit a056ec05e1dda324a38d1bad88781a91c255334f[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Mon May 31 22:02:05 2021 +0500

    Update solution.js

[33mcommit f88d0f596774d08dc46e0b12c3c9a28c3bb3ed21[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Mon May 31 22:00:49 2021 +0500

    Update solution.js

[33mcommit 1156bef89a5c0a91a6ecb15da04750f71f76729e[m
Merge: 395cdd1 1a54d59
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Sat May 29 02:09:35 2021 +0500

    Merge pull request #3 from avsudnichnikov/master
    
    new version

[33mcommit 1a54d59f526daafe10095996d53f1f16be039a8f[m
Merge: e9fc6cb 395cdd1
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Sat May 29 02:02:11 2021 +0500

    Merge https://github.com/netology-ds-team/sal-rab-homeworks

[33mcommit e9fc6cb53fb3771eb082143931bfad7815c461a8[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Sat May 29 01:51:32 2021 +0500

    fix task 1.3

[33mcommit f300342a636ad0aca27e2a12300941e7a3cfad63[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Sat May 29 01:42:48 2021 +0500

    fix task 1.3

[33mcommit 05e7d1b7acf5d65c49f261fd383883b04410f64f[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Sat May 29 01:38:37 2021 +0500

    fix task 2

[33mcommit 899ec70a5648821f4329a8adf18b36a8ea7f1d16[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Sat May 29 01:36:25 2021 +0500

    fix task 2

[33mcommit 2477f43d5e457f5f192d50fe39f446fb92ce25b2[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Sat May 29 01:34:47 2021 +0500

    fix task 2

[33mcommit 2785dfabbcb84080c390a60164d51b4a9ecedabb[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Sat May 29 01:33:21 2021 +0500

    fix task 2

[33mcommit 4963fba7f5aa5b7eef44686f8562518047c38837[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Sat May 29 01:29:32 2021 +0500

    added internal dependencies in project, json from task 4 deploy on gh-pages, add author info

[33mcommit 7244d81e09098efcc96992a4e1517c7f086ebee7[m
Merge: 31f5553 4d2353b
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Fri May 28 23:17:56 2021 +0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       task_2/readme.md
    #       task_2/solution.js

[33mcommit 395cdd1583c2f8db0d80c0c754c954629dd8f134[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Wed May 26 13:27:49 2021 +0500

    fix house number

[33mcommit 4d2353b19a12f9da6fe3a1742f10590701def495[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon May 24 21:38:38 2021 +0500

    task 1.3 complete

[33mcommit fa2bb4462be36ee90e24452f83aac9f14958465b[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon May 24 21:36:20 2021 +0500

    fix

[33mcommit 70b840b6589cc5c518a1186cc92ce9324cb41c9c[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon May 24 21:34:04 2021 +0500

    fix task

[33mcommit b482d5af453790d35af6115694312926550c3fe6[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon May 24 21:32:44 2021 +0500

    task 1 fix

[33mcommit 982d6600907c3d06d809a1ad77d4ff3eb53e6917[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon May 24 21:28:09 2021 +0500

    task 1.3 complete

[33mcommit 0a6d34a8452b1a04ca661a384c9bfd689ec8acda[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Fri May 21 22:40:22 2021 +0500

    Update solution.js

[33mcommit f42f1022e1d67f6730125a433d257c39d041f7de[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Thu May 20 16:17:42 2021 +0500

    Update solution.js

[33mcommit 6b76cf6c5b57b04f67e7409d2ba4c2f7df115d28[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Tue May 18 11:41:27 2021 +0500

    Update task_3.js

[33mcommit febd8357790506623561e7919efa50abb3f794fc[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Thu May 13 23:54:08 2021 +0500

    fix shippingPrice

[33mcommit 31f55538324094eda564191a7c592de705aad139[m
Merge: 4c517e7 7121feb
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Thu May 13 23:52:14 2021 +0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 4c517e79e08740bb9265f039963a0997bb40eb6c[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Thu May 13 23:52:00 2021 +0500

    fix task 2

[33mcommit 39db4d124f3fd3e23c7c98a689f56ed4f857165a[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Thu May 13 23:38:57 2021 +0500

    Update readme.md

[33mcommit 9da62956705408f95f2e1f7d8542a81240f6ff6b[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Thu May 13 23:37:53 2021 +0500

    Update solution.js

[33mcommit e3db0b3ed7b7c5017759672812899eecbc286a7e[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Thu May 13 23:07:22 2021 +0500

    Update solution.js

[33mcommit 992aaa856981cb0d0af75f975ae0cda38b447977[m
Merge: da8fd77 7121feb
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Sun May 9 19:26:56 2021 +0500

    Merge pull request #2 from avsudnichnikov/master
    
    fix space in task 1.1

[33mcommit 7121feb22f5cd7b24932dc2e88ddb575f8b41ea2[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Sun May 9 19:26:02 2021 +0500

    fix space in task 1.1

[33mcommit da8fd77add94da4c93503294680a3b2ad9ee6f41[m
Merge: 1af1958 253bfd6
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Sun May 9 19:09:23 2021 +0500

    Merge pull request #1 from avsudnichnikov/master
    
    fix 'solution.js' name

[33mcommit 253bfd6041f7a08d1151768484311725a6aae29c[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Sun May 9 19:07:25 2021 +0500

    fix 'solution.js' name

[33mcommit 1af19585d6c926f1db885602e72db84e97419a2e[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Wed Mar 10 00:14:00 2021 +0500

    tasks nerf#4

[33mcommit 9cb7c6c0bec5e8ee22f575a442d62ae6284cabdc[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Wed Mar 10 00:11:03 2021 +0500

    tasks nerf#4

[33mcommit be8ef75d6e313b32c4c31eddaedf72584c1596e7[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Tue Mar 9 20:35:46 2021 +0500

    tasks nerf#3

[33mcommit 88efac8718777da48ebba825101ed87f3bbdca00[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Tue Mar 9 20:26:37 2021 +0500

    tasks nerf#2

[33mcommit cb934fb41c6bfbd2af64060cd371313778821070[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Tue Mar 9 20:18:41 2021 +0500

    tasks nerf#1

[33mcommit 90494f33ca67f824bef3a04114f2e855db91d775[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Tue Mar 9 20:17:46 2021 +0500

    tasks nerf#1

[33mcommit 137b8e6519af8934ec2bf6bbc1ef0e1a8ff4ee4a[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Tue Mar 9 02:11:21 2021 +0500

    task_final fix

[33mcommit 7df5b5834a158a78e2e846cc7422231a7809c382[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Tue Mar 9 02:07:20 2021 +0500

    task_final complete

[33mcommit dcafdf774f6054b1e2f0f3be44f35844a742baaa[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon Mar 8 23:45:05 2021 +0500

    task_4 fix description

[33mcommit e6a5a92ea4b80d52c64a3e408cbec63df710921d[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon Mar 8 23:43:33 2021 +0500

    task_4 complete

[33mcommit 84b1bd74802c108fee94d0dc6e414894c6f61682[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon Mar 8 22:26:10 2021 +0500

    task_3 complete

[33mcommit 3d3925bb88dd802df9ea323a56be1c5a8be6cf24[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon Mar 8 17:44:10 2021 +0500

    task_2 complete

[33mcommit 137be4a826a4715237fdec6b972f43e5ecb39b72[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon Mar 8 17:42:55 2021 +0500

    task_2 complete

[33mcommit 07aa9f735497927ed5ee07cb980ea2a53edc0875[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Mon Mar 8 16:53:48 2021 +0500

    task_1 complete

[33mcommit 284912b41325ab63032ea12f6244a158453a622f[m
Author: avsudnichnikov <alsdew@ya.ru>
Date:   Thu Feb 25 16:46:19 2021 +0500

    Delete .idea directory

[33mcommit 67c0ec162340a02f11c5ffc31974f91adebc1ee3[m
Author: avsudnichnikov <avsudnichnikov@gmail.com>
Date:   Thu Feb 25 16:34:36 2021 +0500

    first commit
